<html lang="en-US" prefix="og: http://ogp.me/ns#" class="js yes-js js_active js">

<head>
    <link rel="stylesheet" href="css/fl-icons.css" type="text/css">
    <link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="jquery-selectBox-css" href="css/jquery.selectBox.css" type="text/css" media="all">
    <link rel="stylesheet" id="flatsome-woocommerce-wishlist-css" href="css/wishlist.css" type="text/css" media="all">
    <link rel="stylesheet" id="flatsome-main-css" href="css/flatsome.css" type="text/css" media="all">
    <link rel="stylesheet" id="flatsome-shop-css" href="css/flatsome-shop.css" type="text/css" media="all">
    <link rel="stylesheet" id="mh-custom-css" href="css/allcustom.css" type="text/css" media="all">
    
    <link rel="stylesheet" id="flatsome-style-css" href="css/style.css" type="text/css" media="all">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script async="" src="js/lazyload.1.0.5.min.js"></script>
    <title>ILYN Flatsome Test</title>

    <script type="text/javascript" src="js/jquery.js"></script>
    
    <style>
        .bg {
            opacity: 0;
            transition: opacity 1s;
            -webkit-transition: opacity 1s
        }
        .button span{
            line-height: 2.5;
        }
        .bg-loaded {
            opacity: 1
        }
    </style>

    <style type="text/css">
        :root {
            --primary-color: #CE5400
        }

        
    </style>

    <script data-no-minify="1" data-cfasync="false">
        (function(w, d) {
            function a() {
                var b = d.createElement("script");
                b.async = !0;
                b.src = "js/lazyload.1.0.5.min.js";
                var a = d.getElementsByTagName("script")[0];
                a.parentNode.insertBefore(b, a)
            }
            w.attachEvent ? w.attachEvent("onload", a) : w.addEventListener("load", a, !1)
        })(window, document);
    </script>
</head>

<body class="page-template page-template-page-blank page-template-page-blank-php page page-id-7316 page-child parent-pageid-3021 header-shadow lightbox lazy-icons nav-dropdown-has-arrow">
    
    <div id="wrapper">
        
    <main id="main" class="">
        <div id="content" role="main" class="content-area">
            <section class="section" id="section_1961936321">
                <div class="bg section-bg fill bg-fill  bg-loaded">
                    <div class="section-bg-overlay absolute fill"></div>
                </div>
                <div class="section-content relative">
                    <div class="banner-grid-wrapper">
                        <div id="banner-grid-1505051311" class="banner-grid row row-grid row-small row-box-shadow-1" data-packery-options="" style="position: relative; height: 1665px;">
                            <div class="col grid-col small-13 large-8 grid-col-1-2" style="position: absolute; left: 0px; top: 0px;">
                                <div class="col-inner">
                                    <div class="banner has-hover bg-zoom" id="banner-1054614501">
                                        <div class="banner-inner fill">
                                            <div class="banner-bg fill">
                                                <div class="bg fill bg-fill  bg-loaded"></div>
                                            </div>
                                            <div class="banner-layers container">
                                                <div class="fill banner-link"></div>
                                                <div id="text-box-924091083" class="text-box banner-layer x10 md-x10 lg-x10 y50 md-y50 lg-y50 res-text">
                                                    <div data-animate="fadeInLeft" >
                                                        <div class="text dark">
                                                            <div class="text-inner text-left">
                                                                <h2><strong>Platinum Punjabi</strong></h2>
                                                                <p class="lead">Limited Edition</p> <a class="button primary is-outline" style="border-radius:99px;"> <span>Go To Shop</span> </a></div>
                                                        </div>
                                                    </div>
                                                    <style scope="scope">
                                                        #text-box-924091083 {
                                                            width: 90%
                                                        }

                                                        #text-box-924091083 .text {
                                                            font-size: 102%
                                                        }

                                                        @media (min-width:550px) {
                                                            #text-box-924091083 {
                                                                width: 65%
                                                            }
                                                        }
                                                    </style>
                                                </div>
                                            </div>
                                        </div>
                                        <style scope="scope">
                                            #banner-1054614501 {
                                                padding-top: 500px
                                            }

                                            #banner-1054614501 .bg.bg-loaded {
                                                background-image: url(images/premium-punjabi1.jpg)
                                            }

                                            #banner-1054614501 .bg {
                                                background-position: 32% 58%
                                            }
                                        </style>
                                    </div>
                                </div>
                            </div>
                            <div class="col grid-col small-13 large-4 grid-col-2-3" style="position: absolute; left: 0px; top: 333px;">
                                <div class="col-inner">
                                    <div class="banner has-hover bg-zoom" id="banner-972998828">
                                        <div class="banner-inner fill">
                                            <div class="banner-bg fill">
                                                <div class="bg fill bg-fill  bg-loaded"></div>
                                                <div class="overlay"></div>
                                            </div>
                                            <div class="banner-layers container">
                                                <div class="fill banner-link"></div>
                                                <div id="text-box-955910682" class="text-box banner-layer x50 md-x50 lg-x50 y50 md-y50 lg-y50 res-text">
                                                    <div data-animate="fadeInDown" >
                                                        <div class="text dark">
                                                            <div class="text-inner text-center">
                                                                <h2><strong>ILYN Premium</strong></h2> <a class="button primary is-outline is-large" style="border-radius:99px;"> <span>Shop now</span> </a></div>
                                                        </div>
                                                    </div>
                                                    <style scope="scope">
                                                        #text-box-955910682 {
                                                            width: 74%
                                                        }

                                                        #text-box-955910682 .text {
                                                            font-size: 100%
                                                        }
                                                    </style>
                                                </div>
                                            </div>
                                        </div>
                                        <style scope="scope">
                                            #banner-972998828 {
                                                padding-top: 500px
                                            }

                                            #banner-972998828 .bg.bg-loaded {
                                                background-image: url(images/premium-punjabi2.jpg)
                                            }

                                            #banner-972998828 .overlay {
                                                background-color: rgba(0, 0, 0, 0.16)
                                            }

                                            #banner-972998828 .bg {
                                                background-position: 47% 55%
                                            }
                                        </style>
                                    </div>
                                </div>
                            </div>
                            <div class="col grid-col small-15 large-4 grid-col-1-2" style="position: absolute; left: 0px; top: 777px;">
                                <div class="col-inner">
                                    <div class="banner has-hover bg-zoom" id="banner-1062720894">
                                        <div class="banner-inner fill">
                                            <div class="banner-bg fill">
                                                <div class="bg fill bg-fill "></div>
                                            </div>
                                            <div class="banner-layers container">
                                                <div class="fill banner-link"></div>
                                                <div id="text-box-7416835" class="text-box banner-layer x50 md-x50 lg-x50 y85 md-y85 lg-y85 res-text">
                                                    <div data-animate="fadeInLeft">
                                                        <div class="text dark">
                                                            <div class="text-inner text-left">
                                                                <!-- <h6 class="uppercase">Featured Vendor</h6> -->
                                                                <h2><strong>Platinum Shirt</strong></h2> <a class="button primary is-outline is-larger" style="border-radius:99px;"> <span>Shop now</span> </a></div>
                                                        </div>
                                                    </div>
                                                    <style scope="scope">
                                                        #text-box-7416835 {
                                                            width: 60%
                                                        }

                                                        #text-box-7416835 .text {
                                                            font-size: 100%
                                                        }

                                                        @media (min-width:550px) {
                                                            #text-box-7416835 {
                                                                width: 80%
                                                            }
                                                        }
                                                    </style>
                                                </div>
                                            </div>
                                        </div>
                                        <style scope="scope">
                                            #banner-1062720894 {
                                                padding-top: 500px
                                            }

                                            #banner-1062720894 .bg.bg-loaded {
                                                background-image: url(images/premium-shirt1.jpg)
                                            }

                                            #banner-1062720894 .bg {
                                                background-position: 66% 22%
                                            }
                                        </style>
                                    </div>
                                </div>
                            </div>
                            <div class="col grid-col small-13 large-4 grid-col-1-2" style="position: absolute; left: 0px; top: 1110px;">
                                <div class="col-inner">
                                    <div class="banner has-hover bg-zoom" id="banner-1806505683">
                                        <div class="banner-inner fill">
                                            <div class="banner-bg fill">
                                                <div class="bg fill bg-fill "></div>
                                            </div>
                                            <div class="banner-layers container">
                                                <div class="fill banner-link"></div>
                                                <div id="text-box-388011525" class="text-box banner-layer x10 md-x10 lg-x10 y85 md-y85 lg-y85 res-text">
                                                    <div data-animate="fadeInUp" >
                                                        <div class="text dark">
                                                            <div class="text-inner text-left">
                                                                <h2><strong>ILYN Lifestyle</strong></h2>
                                                                <p class="lead">Winter Collection</p> <a class="button primary is-outline is-larger" style="border-radius:99px;"> <span>Shop now</span> </a></div>
                                                        </div>
                                                    </div>
                                                    <style scope="scope">
                                                        #text-box-388011525 {
                                                            width: 80%
                                                        }

                                                        #text-box-388011525 .text {
                                                            font-size: 100%
                                                        }
                                                    </style>
                                                </div>
                                            </div>
                                        </div>
                                        <style scope="scope">
                                            #banner-1806505683 {
                                                padding-top: 500px
                                            }

                                            #banner-1806505683 .bg.bg-loaded {
                                                background-image: url(images/premium-shirt2.jpg)
                                            }
                                        </style>
                                    </div>
                                </div>
                            </div>
                            <div class="col grid-col small-15 large-4 grid-col-1-3" style="position: absolute; left: 0px; top: 1443px;">
                                <div class="col-inner">
                                    <div class="banner has-hover bg-zoom" id="banner-1898672023">
                                        <div class="banner-inner fill">
                                            <div class="banner-bg fill">
                                                <div class="bg fill bg-fill "></div>
                                                <div class="overlay"></div>
                                            </div>
                                            <div class="banner-layers container">
                                                <div class="fill banner-link"></div>
                                                <div id="text-box-215342604" class="text-box banner-layer x50 md-x50 lg-x50 y85 md-y85 lg-y85 res-text">
                                                    <div data-animate="fadeInRight" >
                                                        <div class="text dark">
                                                            <div class="text-inner text-left">
                                                                <h2><strong>Sahara</strong></h2> <a class="button primary is-outline is-large" style="border-radius:99px;"> <span>Shop now</span> </a></div>
                                                        </div>
                                                    </div>
                                                    <style scope="scope">
                                                        #text-box-215342604 {
                                                            width: 79%
                                                        }

                                                        #text-box-215342604 .text {
                                                            font-size: 100%
                                                        }
                                                    </style>
                                                </div>
                                            </div>
                                        </div>
                                        <style scope="scope">
                                            #banner-1898672023 {
                                                padding-top: 500px
                                            }

                                            #banner-1898672023 .bg.bg-loaded {
                                                background-image: url(images/sahara-punjabi1.jpg)
                                            }

                                            #banner-1898672023 .overlay {
                                                background-color: rgba(0, 0, 0, 0.09)
                                            }
                                        </style>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <style scope="scope">
                            #banner-grid-1505051311 .grid-col-1 {
                                height: 666px
                            }

                            #banner-grid-1505051311 .grid-col-1-2 {
                                height: 333px
                            }

                            #banner-grid-1505051311 .grid-col-1-3 {
                                height: 222px
                            }

                            #banner-grid-1505051311 .grid-col-2-3 {
                                height: 444px
                            }

                            #banner-grid-1505051311 .grid-col-1-4 {
                                height: 166.5px
                            }

                            #banner-grid-1505051311 .grid-col-3-4 {
                                height: 499.5px
                            }
                        </style>
                    </div>
                </div>
                <style scope="scope">
                    #section_1961936321 {
                        padding-top: 30px;
                        padding-bottom: 30px;
                        background-color: rgb(255, 255, 255)
                    }

                    #section_1961936321 .section-bg-overlay {
                        background-color: rgba(255, 255, 255, 0.62)
                    }
                </style>
            </section>
        
        </div>
    </main>


    <script id="lazy-load-icons">
        var fl_icons = document.createElement('link');
        fl_icons.rel = 'stylesheet';
        fl_icons.href = 'http://fzi4k1gk2dw3t0fqy18sw8qi.wpengine.netdna-cdn.com/wp-content/themes/flatsome/assets/css/fl-icons.css';
        fl_icons.type = 'text/css';
        var fl_icons_insert = document.getElementsByTagName('link')[0];
        fl_icons_insert.parentNode.insertBefore(fl_icons, fl_icons_insert);
    </script>
   

    <script>
        jQuery("#wrapper a:not(.not), .mobile-sidebar a").each(function() {
            var link = jQuery(this).attr("href");
            var link_end = "?style=";
            var style = "layout-vendor-shop";
            if (link) {
                if (link.indexOf('style=') > -1) return;
                if (link.indexOf('?') > -1) {
                    link_end = "&style=";
                }
                if (link.indexOf('#') > -1) {
                    link_end = "";
                    style = ""
                }
                jQuery(this).attr("href", link + link_end + style);
            }
        });

        jQuery('#menu-item-3219 a, .logo a').each(function() {
            var old = jQuery(this).attr('href');
            old = old.replace("&style=layout-vendor-shop", "");
            old = old.replace("?style=layout-vendor-shop", "");
            jQuery(this).attr('href', old);
        });

        jQuery('#wrapper .cart-item').hover(function() {
            jQuery(this).find('a').each(function() {
                var link = jQuery(this).attr("href");
                var link_end = "?style=";
                var style = "layout-vendor-shop";
                if (link) {
                    if (link.indexOf('?') > -1) {
                        link_end = "&style=";
                    }
                    if (link.indexOf('#') > -1) {
                        link_end = "";
                        style = ""
                    }
                    jQuery(this).attr("href", link + link_end + style);
                }
            });
        });
    </script>

    <script type="text/javascript">
        var flatsomeVars = {
            "ajaxurl": "http:\/\/flatsome3.uxthemes.com\/wp-admin\/admin-ajax.php",
            "rtl": "",
            "sticky_height": "70"
        };
    </script>


    <script type="text/javascript" src="js/flatsome.js"></script>
    <!-- PACKERY.PKGD.MIN.JS IS THE KEY -->
    <script type="text/javascript" src="js/packery.pkgd.min.js"></script>



</body>

</html>